TOKEN = '12457893658@#$%%^hellofromAsgardIT-IS-GETTING-WORSER-HERE##$$%%' ; 
SECRET_KEY='EGrjEiwBQXCiaC6n_xw5UUHndC0v_1goTPkcXQdwRRUy2RkbDpIWi6UG6_HZ3aPBY3N6We0GZxqKPzQz'
CLIENT_ID=  'AfZu5PpS73MeFdnFrTQ1iicG3rvGsSZktpdq9z-vt2hUr0gHLQ8QI1k7qJq1SnakL44g-0o7-oa4IrN4' ;
